#so-dashboard-news{
	.inside {
		padding: 2px 0 0 0;
	}

	.rss-widget {
		padding: 0 12px 15px 12px;
		span.rss-date {
			display: block;
			margin: 0;
		}
	}

	.community-events-footer {
		padding: 12px;
	}
}
